{
  "name": "@yolk-oss/elysia-env",
  "description": "env plugin for Elysia.js",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/yolk-oss/elysia-env"
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "exports": {
    "bun": "./dist/index.js",
    "node": "./dist/cjs/index.js",
    "require": "./dist/cjs/index.js",
    "import": "./dist/index.js",
    "default": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "bugs": "https://github.com/yolk-oss/elysia-env/issues",
  "homepage": "https://github.com/yolk-oss/elysia-env",
  "keywords": [
    "elysia",
    "env",
    "yolk-oss",
    "plugin"
  ],
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint .",
    "dev": "bun run --watch examples/src/index.ts",
    "test": "bun run lint && bun test --env-file=.env.test",
    "test:node": "npm install --prefix ./tests/node/cjs/ && npm install --prefix ./tests/node/esm/ && node ./tests/node/cjs/index.js && node ./tests/node/esm/index.js",
    "build": "rimraf dist && tsc --project tsconfig.esm.json && tsc --project tsconfig.cjs.json",
    "release": "bun run build && bun run test && npm run test:node && npm publish --access public"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/bun": "^1.1.16",
    "elysia": ">= 1.2.0",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "peerDependencies": {
    "elysia": ">= 1.2.0"
  }
}
